version: "3.8"

services:
  web:
    build: .
    image: henintsoa28/securepass_php:2.0
    ports:
      - "8000:80" # Accès via http://localhost:8000
    volumes:
      - ./app:/var/www/html # Synchronisation des fichiers PHP
    depends_on:
      - db
    environment:
      - DB_HOST=db # Variable pour votre script PHP

  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: ${DB_NAME}
    volumes:
      - db_data:/var/lib/mysql # Persistance des données
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql # Import SQL au démarrage
    ports:
      - "3306:3306" # Accès direct à MySQL si besoin

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    depends_on:
      - db
    ports:
      - "8080:80" # Accès via http://localhost:8080
    environment:
      PMA_HOST: db # Lien vers le service MySQL
      MYSQL_ROOT_PASSWORD: passmot # Doit matcher le mot de passe root

volumes:
  db_data: # Volume pour persister la base de données
